{
  "cSpell.words": [
    "Alterac",
    "Arathi",
    "cooldown",
    "Cooldowns",
    "debuffs",
    "mgcb",
    "numpad",
    "respawn",
    "respawning",
    "Skillshot",
    "skillshots",
    "Spellcasters",
    "Steamworks",
    "subdirs",
    "teleporting",
    "Unranked",
    "WASD"
  ]
}